<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Gmail settings</title>
    <!-- Libs CSS -->
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/fonts/feather/feather.css" />
    <link rel="stylesheet" href="https://500apps.com/themes/icons-gray.css">
    <div id="app"></div>
    <script>
      ((b, o, t, u, p, c) => {
        c = o.getElementsByTagName("head")[0];
        p = o.createElement("script");
        p.async = 1;
        p.src = t + u;
        p.onload = () => {
          b._Botup.init('4680660756425479','729','qa');
        };
        c.appendChild(p);
      })(window, document, "", "/dist/botupchat.js");
    </script>
 <style type="text/css">
 p{
  margin-bottom: 0;
}
body {
    margin: 0;
    font-family: "Cerebri Sans",sans-serif;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #12263f;
    text-align: left;
    background-color: #f9fbfd;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
   }
.card-fill {
    height: calc(100% - 1.5rem);
}
.card-text:last-child {
    margin-bottom: 0;
    margin-top: 0;
}
.text-body {
    color: #12263f!important;
}
.card {
    margin-bottom: 1.5rem;
    border-color: #edf2f9;
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #edf2f9;
    border-radius: .5rem;
}
.card>* {
    flex-shrink: 0;
}
.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
       padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid #edf2f9;
}
.card-header>:first-child {
    flex: 1;
}
h4,h5{
  letter-spacing: -.02em;
   margin-top: 0;
  margin-bottom:0;
}
h4{
  font-size: .9375rem;
}
h5 {
    font-size: .8125rem;
}
.card-header-title {
    margin-bottom: 0;
    text-align: left;

}
.card-fill .card-body {
    flex-grow: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
}
.list-group-flush {
    border-radius: 0;
}
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .375rem;
}
.list-group-flush>.list-group-item {
    padding-left: 0;
    padding-right: 0;
}
.list-group-flush>.list-group-item {
    border-width: 0 0 1px;
}
.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 1rem 1.25rem;
    background-color: transparent;
    border: 1px solid #edf2f9;
}
.custom-switch {
    min-height: 1.5rem;
    padding-left: 3.5rem;
}
.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 1.40625rem;
    padding-left: 1.5rem;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.20313rem;
    opacity: 0;
}
button, input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    cursor: pointer;
    display: inline-block;
}
.custom-switch .custom-control-label::before {
    left: -3.5rem;
    width: 3rem;
    pointer-events: all;
    border-radius: .5625rem;
}
.custom-switch .custom-control-label::before {
    top: 0;
    height: 1.5rem;
    border-radius: .75rem;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::before {
    position: absolute;
    top: .20313rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #e3ebf6;
    border: #b1c2d9 solid 0;
}
.custom-switch .custom-control-label::after {
    top: .20313rem;
    left: -3.5rem;
    width: 1.125rem;
    height: 1.125rem;
    background-color: #b1c2d9;
    border-radius: .5625rem;
    transition: transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::after {
    position: absolute;
    top: .20313rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}
.custom-switch .custom-control-label::after {
    top: .1875rem;
    left: -3.3125rem;
    background-color: #fff;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #fff;
    transform: translateX(1.5rem);
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #2c7be5;
    background-color: #2c7be5;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-end {
    justify-content: flex-end!important;
}
.d-flex {
    display: flex!important;
}
.mr-3 {
    margin-right: .75rem!important;
}
.mt-3 {
    margin-top: .75rem!important;
}
.text-left {
    text-align: left!important;
}
.small, small {
    font-size: .8125rem;
    font-weight: 400;
}
.text-primary {
    color: #2c7be5!important;
}
.badge-soft-primary {
    color: #2c7be5;
    background-color: #d5e5fa;
}
.pl-3, .px-3 {
    padding-left: .75rem!important;
}
.pr-3, .px-3 {
    padding-right: .75rem!important;
}
.ml-3, .mx-3 {
    margin-left: .75rem!important;
}
.badge {
  vertical-align: middle;
    display: inline-block;
    padding: .33em .5em;
    font-size: 76%;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .375rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.bg-transparent {
    background-color: transparent!important;
}
.close {
    float: right;
    font-size: 1.40625rem;
    font-weight: 600;
    line-height: 1;
    color: #95aac9;
    text-shadow: none;
    opacity: .5;
}
a {
    text-decoration: none;
    background-color: transparent;
}
.mb-n4, .my-n4 {
    margin-bottom: -1.5rem!important;
}
.mt-n4, .my-n4 {
    margin-top: -1.5rem!important;
}
.mt-3, .my-3 {
    margin-top: .75rem!important;
}
.pt-2, .py-2 {
    padding-top: .375rem!important;
}
.mb-n3, .my-n3 {
    margin-bottom: -.75rem!important;
}
 </style>
  </head>
 


  <body class="gm-openedornot">
    <!-- <script>
      (function(n, j, c, h, a, t) {
        t = j.getElementsByTagName("head")[0];
        a = j.createElement("script");
        a.async = 1;
        a.src = c + h;
        a.onload = () => {
          n._NC.init("9681677306622212", 15, "dev");
        };
        t.appendChild(a);
      })(window, document, "https://pushly.s3.ap-south-1.amazonaws.com/lib/", "ninjachat.min.js");
    </script> -->
    <!-- <script src="/dist/ninjachat.js"></script> -->
    <div class="row m-0">
          <div class="w-300" style="width: 300px;">
            <!-- Projects -->
            <div class="card card-fill">
              <a class="close closebtn" style="position: absolute;right: 10px;top: 5px;"><span>×</span></a>
              <div class="card-header mt-3">
                <!-- Title -->
                <h4 class="card-header-title">
                  Openedornot disabled
                </h4>
                <!-- Link -->
                <div class="">
                  <div class="custom-control custom-switch" size="sm">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1"></label>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <!-- List group -->
                <div class="list-group list-group-flush my-n4">
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="d-flex align-items-center">
                        <div class="mr-3">                       
                          <div><span class="fe fe-user"></span></div>
                        </div>
                        <div class="">                          
                          <h5 class="">Openedornot is currently disabled for</h5>                          
                          <h4 class="card-text text-body">
                           sankar.kummari@500apps.com
                          </h4>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mt-3">
                        <div class="mr-3 bg-transparent">                       
                          <div><span class="fe fe-help-circle"></span></div>
                        </div>
                        <div class="">                          
                          <h5 class=" text-left">Help</h5>                         
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div>

                  <div class="list-group-item" style="border:0;">
                    <div class="row align-items-center justify-content-end">                   
                      <div class="d-flex align-items-center">                       
                        <div class="">                          
                          <h5 class=" text-left small">Version: <span>2.22.1</span> <a href="#" class="text-primary">(stable)</a></h5>                         
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div>
              </div> <!-- / .card-body -->
            </div> <!-- / .card -->
          </div>          
        </div>
      </div>
  </body>
</html>








  <!-- enabled -->
  <div class="row m-0 pt-3">
    <div class="w-300" style="width: 300px;">
      <!-- Projects -->
      <div class="card card-fill">
       <a class="close closebtn" style="position: absolute;right: 10px;top: 5px;"><span>×</span></a>
        <div class="card-header mt-3">
          <!-- Title -->
          <h4 class="card-header-title">
            Openedornot enabled
          </h4>
          <!-- Link -->
          <div class="">
            <div class="custom-control custom-switch" size="sm">
              <input type="checkbox" class="custom-control-input" checked id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1"></label>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- List group -->
          <div class="list-group list-group-flush my-n4">
            <div class="list-group-item">
              <div class="align-items-center">
                <div class="d-flex align-items-center">
                  <div class="mr-3">                       
                    <div><span class="fe fe-user"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Account
                  </div>
                </div>

                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3">                       
                    <div><span class="fe fe-settings"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Setting
                  </div>
                </div>

                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3 bg-transparent">                       
                    <div><span class="fe fe-help-circle"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class=" text-left">Help</h4>                         
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>

            <div class="list-group-item" style="border:0;">
              <div class="align-items-center">
                <div class="d-flex align-items-center">
                  <div class="mr-3">                       
                    <div><span class="fe fe-grid"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Activity Dashboard <span class="badge badge-soft-primary px-3 ml-3">Pro</span>
                  </div>
                </div>

                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3">                       
                    <div><span class="fe fe-mail"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Opened Emails <span class="badge badge-soft-primary px-3 ml-3">Pro</span>
                  </div>
                </div>
<!-- 
                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3">                       
                    <div><span class="fe fe-settings"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Unopened Emails <span class="badge badge-soft-primary px-3 ml-3">Pro</span>
                  </div>
                </div> -->
                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3">                       
                    <div><span class="fe fe-link-2"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class="">Click Report <span class="badge badge-soft-primary px-3 ml-3">Pro</span>
                  </div>
                </div>

                <div class="d-flex align-items-center mt-3">
                  <div class="mr-3 bg-transparent">                       
                    <div><span class="fe fe-users"></span></div>
                  </div>
                  <div class="">                          
                    <h4 class=" text-left">Team <span class="badge badge-soft-primary px-3 ml-3">Pro</span>
                    </h4>                         
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>





        </div> <!-- / .card-body -->
      </div> <!-- / .card -->
    </div>          
  </div>
</div>